<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toko Cat</title>

    <link rel="icon" href="assets/kucing2.png" />

    <!-- CSS -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="navbar-container">
        <nav class="nav-list">
            <ul class="sidebar">
                <li>
                    <i class="fa-regular fa-x fa-xl" onclick=closeSideBar()></i>

                </li>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>

            <div class="logo">
                <h3>Toko Cat</h3>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#">Cats</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <i class="icon-bar fa-solid fa-bars fa-xl" onclick=showSideBar()></i>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="wrapper">
                <div class="content">
                    <div class="content-detail">
                        <h3>
                            Cute Cat that <br />
                            everyone <br />
                            Loves
                        </h3>
                        <p>
                            Cute cats with soft fur, entertaining with their playful antics, and delighting with their
                            gentle purrs at night.
                        </p>
                        <div class="tombol">
                            <button class="button-buy">Buy Now</button>
                            <button class="button-explore">Explore</button>
                        </div>
                    </div>

                    <div class="image-container">
                        <img src="assets/kucing-home.png" alt="Gambar kucing" />
                    </div>
                </div>

                <aside>
                    <div class="doctor">
                        <img src="assets/Profile.jpg" alt="Foto Profile" />
                        <p class="nama">Ari Rizwan</p>
                        <p class="spesialis">Spesialis Kucing</p>
                        <button class="tombol-konsul">Konsultasi</button>
                    </div>
                </aside>
            </div>
        </div>

        <section id="about">
            <div class="content-about">
                <div class="about-detail">
                    <h1>Why we are best in our Town</h1>
                    <p>
                        We are the best in our town because we provide adorable cats with excellent health, their
                        happiness is our priority, and consultations with the best cat specialists.
                    </p>

                    <div class="tombol-arah">
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>

                <div class="cards-pet">
                    <div class="card-pet-list">
                        <figure class="list ">
                            <img src="assets/kucing.png " alt="Gambar kucing" draggable="false" />
                            <figcaption>
                                <p>Kucing Oren</p>
                                <p class="harga">Rp. 300.000</p>
                                <button>Selengkapnya</button>
                            </figcaption>
                        </figure>
                        <figure class="list">
                            <img src="assets/kucing2.png " alt="Gambar kucing" draggable="false" />
                            <figcaption>

                                <p>Kucing Oren</p>
                                <p class="harga">Rp. 200.000</p>
                                <button>Selengkapnya</button>
                            </figcaption>
                        </figure>
                        <figure class="list">

                            <img src="assets/kucing3.png " alt="Gambar kucing" draggable="false" />
                            <figcaption>

                                <p>Kucing Oren</p>
                                <p class="harga">Rp. 350.000</p>
                                <button>Selengkapnya</button>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section class="article">
            <article>
                <h1>Latest Articles</h1>
                <div class="detail-article">
                    <div class="deskripsi-article">
                        <h2>We treat pets like family</h2>
                        <p>
                            We treat pets like family, providing them with love, care, and attention just like we do
                            for our loved ones. Our commitment to their well-being is evident in every aspect of our
                            services, from regular health check-ups to personalized nutrition plans. We believe in
                            creating a home-like environment where they feel safe, comfortable, and cherished. Our team
                            of dedicated professionals ensures that each pet receives individualized care and affection,
                            tailored to their unique needs and preferences. Whether it's a playful kitten or a senior
                            cat needing extra care, we strive to make their lives as happy and fulfilling as possible.
                            At our facility, pets aren't just animals—they're valued members of the family, deserving of
                            the best care and affection.
                        </p>
                        <p>
                            With our expertise and genuine love for animals, we ensure that every pet in our care
                            experiences a joyful and fulfilling life, just like a beloved family member.
                        </p>
                    </div>

                    <div class="thumbnail-article">
                        <img src="assets/thumbnail-article.jpg" alt="thumbnail-article" />
                    </div>
                </div>
            </article>
        </section>

        <section id="Contact">
            <div class="wrapper">
                <h1>Contact Us</h1>
                <div class="container">
                    <div class="thumbnail-contact">
                        <img src="assets/kucing-telepon.jpg" alt="Gambar Kucing Telepon">
                    </div>

                    <div class="form-grup">
                        <form action="#">
                            <label for="nama">Nama</label><br>
                            <input type="text" name="nama" id="nama" placeholder="Masukan nama...."><br>
                            <label for="email">Email</label><br>
                            <input type="email" name="email" id="email " placeholder="Email@mail.com"><br>
                            <label for="pesan">Pesan</label><br>
                            <textarea name="pesan" id="pesan" cols="30" rows="10"
                                placeholder="Masukan pesan..."></textarea>
                        </form>
                        <button>Kirim</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Made with 🧡 by
        <a href="https://github.com/arirzwn" target="_blank">Ari Rzwn</a>
    </footer>

    <script src="script.js"></script>
</body>

</html>