* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}

.navbar-container {
  z-index: 999;
  position: fixed;
  background-color: #e0a25a;
  width: 100%;
}
.navbar-container .logo h3 {
  font-family: "Pacifico", sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  color: white;
}
.navbar-container .nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
}
.navbar-container .nav-list .sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar-container .nav-list i {
  display: none;
}
.navbar-container .nav-list ul {
  display: flex;
  gap: 3rem;
}
.navbar-container .nav-list ul li {
  list-style: none;
}
.navbar-container .nav-list ul li a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
}

main {
  width: 100%;
  font-family: "Poppins", serif;
  color: white;
}
main .container {
  background-color: #e0a25a;
}
main .container .wrapper {
  height: 80vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
main .container .wrapper .content {
  display: flex;
  align-items: center;
}
main .container .wrapper .content .content-detail {
  width: 80%;
}
main .container .wrapper .content .content-detail h3 {
  font-size: 2.5rem;
}
main .container .wrapper .content .content-detail p {
  padding-top: 1rem;
  font-size: 0.9rem;
  font-weight: 300;
}
main .container .wrapper .content .content-detail button {
  border: none;
  border-radius: 50px;
  font-size: 0.9rem;
  color: white;
  cursor: pointer;
}
main .container .wrapper .content .content-detail .tombol {
  padding-top: 2rem;
  display: flex;
}
main .container .wrapper .content .content-detail .tombol .button-buy {
  padding: 0.5rem 2rem;
  background-color: black;
  margin-right: 0.6rem;
}
main .container .wrapper .content .content-detail .tombol .button-explore {
  padding: 0.4rem 1.3rem;
  background-color: transparent;
  border: 1px white solid;
}
main .container .wrapper aside {
  position: absolute;
  right: 0;
  max-width: 40%;
  color: black;
}
main .container .wrapper aside .doctor {
  border-radius: 10px 0 0 10px;
  padding: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  align-items: center;
}
main .container .wrapper aside .doctor img {
  width: 100px;
}
main .container .wrapper aside .doctor .nama {
  font-weight: bold;
  font-size: 0.9rem;
}
main .container .wrapper aside .doctor .spesialis {
  margin-top: -1rem;
  font-size: 0.8rem;
}
main .container .wrapper aside .doctor .tombol-konsul {
  border: none;
  border-radius: 50px;
  padding: 0.7rem 1.3rem;
  background-color: #e0a25a;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
}
main .container .wrapper aside .doctor .tombol-konsul:hover {
  background-color: #b9874d;
}
main #about {
  color: black;
  width: 100%;
  font-family: "Poppins", serif;
  margin-top: 8rem;
  display: flex;
}
main #about .content-about {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
main #about .content-about .about-detail {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 40%;
}
main #about .content-about .about-detail h1 {
  font-size: 1.7rem;
}
main #about .content-about .about-detail p {
  font-size: 0.9rem;
}
main #about .content-about .about-detail i {
  background-color: #e0a25a;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 40%;
}
main #about .content-about .about-detail i:hover {
  background-color: #b9874d;
}
main #about .content-about .cards-pet .card-pet-list {
  display: flex;
}
main #about .content-about .cards-pet .card-pet-list::-webkit-scrollbar {
  display: none;
}
main #about .content-about .cards-pet .card-pet-list.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
main #about .content-about .cards-pet .card-pet-list.dragging .list {
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
main #about .content-about .cards-pet .card-pet-list .list {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
main #about .content-about .cards-pet .card-pet-list .list:hover {
  background-color: rgb(230, 230, 230);
}
main #about .content-about .cards-pet .card-pet-list .list figcaption {
  margin-top: 1rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  align-items: center;
}
main #about .content-about .cards-pet .card-pet-list .list img {
  height: 200px;
  width: 200px;
}
main #about .content-about .cards-pet .card-pet-list .list p {
  font-size: 0.9rem;
  font-weight: bold;
}
main #about .content-about .cards-pet .card-pet-list .list button {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  background-color: #e0a25a;
  color: white;
  cursor: pointer;
  border-radius: 50px;
  border: none;
}
main #about .content-about .cards-pet .card-pet-list .list button:hover {
  background-color: #b9874d;
}
main .article article {
  width: 100%;
}
main .article article h1 {
  font-size: 1.7rem;
  text-align: center;
}
main .article article .detail-article {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
  gap: 2rem;
}
main .article article .detail-article .deskripsi-article {
  width: 100%;
}
main .article article .detail-article .deskripsi-article h2 {
  color: #e0a25a;
}
main .article article .detail-article .deskripsi-article p {
  color: black;
  text-align: justify;
  font-size: 0.8rem;
  line-height: 1.5rem;
}
main .article article .detail-article .thumbnail-article {
  text-align: center;
  width: 70%;
}
main .article article .detail-article .thumbnail-article img {
  border-radius: 20px;
  width: 100%;
}
main #Contact {
  width: 100%;
  color: white;
  margin: 2rem 0 2rem;
}
main #Contact .wrapper {
  padding: 1rem 0 2rem;
  border-radius: 20px;
  background-color: #e0a25a;
  width: 80%;
  margin: 0 auto;
}
main #Contact .wrapper h1 {
  text-align: center;
  font-size: 1.5rem;
}
main #Contact .wrapper .container {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}
main #Contact .wrapper .container .thumbnail-contact {
  width: 37%;
}
main #Contact .wrapper .container .thumbnail-contact img {
  width: 100%;
  border-radius: 30px;
}
main #Contact .wrapper .container .form-grup {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
main #Contact .wrapper .container .form-grup form {
  width: 100%;
}
main #Contact .wrapper .container .form-grup form label {
  font-size: 0.9rem;
}
main #Contact .wrapper .container .form-grup form input {
  width: 100%;
  padding: 0.5rem 0.5rem;
  margin-bottom: 0.6rem;
  margin-top: 0.6rem;
  font-size: 0.8rem;
  border-radius: 10px;
  border: none;
}
main #Contact .wrapper .container .form-grup form textarea {
  width: 100%;
  margin-top: 0.6rem;
  border-radius: 10px;
  padding: 1rem 0.5rem;
  height: 4rem;
}
main #Contact .wrapper .container .form-grup button {
  width: 50%;
  padding: 0.5rem;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
}

footer {
  font-family: "Poppins", serif;
  text-align: center;
  background-color: #e0a25a;
  color: white;
  font-size: 0.8rem;
}
footer a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 768px) and (max-width: 1114px) {
  .navbar-container .logo h3 {
    font-size: 1.8rem;
  }
  .navbar-container .nav-list {
    flex-direction: column;
  }
  main .wrapper {
    padding-top: 8rem;
  }
  main .wrapper .content {
    display: flex;
    align-content: center;
  }
  main .wrapper .content .content-detail {
    display: flex;
    align-content: center;
    flex-direction: column;
  }
  main .wrapper .content .image-container img {
    width: 100%;
  }
  main #about .content-about .about-detail {
    width: 100%;
    margin-right: 20px;
  }
  main #about .cards-pet {
    width: 50%;
  }
  main #about .cards-pet .card-pet-list {
    width: 100%;
    gap: 1rem;
    flex-wrap: nowrap;
    overflow: hidden;
  }
  main #about .cards-pet .card-pet-list .list {
    gap: 0;
  }
  main .article article .detail-article {
    gap: 0;
  }
  main .article article .thumbnail-article {
    display: none;
  }
  main #Contact .container .thumbnail-contact {
    display: none;
  }
  main #Contact .container .form-grup {
    width: 300px;
  }
  main #Contact .container .form-grup form {
    min-width: 500px;
  }
}
@media screen and (max-width: 576px) {
  .navbar-container {
    padding: 0.5rem 0;
  }
  .navbar-container .logo h3 {
    font-size: 1.8rem;
  }
  .navbar-container .nav-list {
    flex-direction: row;
  }
  .navbar-container .nav-list .sidebar {
    gap: 0;
  }
  .navbar-container .nav-list .sidebar li {
    gap: 0;
    padding-top: 2rem;
    padding-left: 2rem;
  }
  .navbar-container .nav-list i {
    color: white;
    display: block;
  }
  .navbar-container .nav-list ul {
    display: none;
  }
  main .wrapper .content .content-detail {
    margin-top: 6rem;
  }
  main .wrapper .content .image-container img {
    display: none;
  }
  main #about .content-about {
    flex-direction: column;
  }
  main #about .content-about .about-detail {
    width: 100%;
  }
  main #about .content-about .cards-pet {
    margin-top: 1rem;
  }
  main #about .content-about .cards-pet .card-pet-list {
    overflow: hidden;
    align-items: center;
    gap: 2rem;
    scroll-behavior: smooth;
  }
  main .article .detail-article {
    width: 100%;
  }
  main .article .detail-article .deskripsi-article {
    width: 100%;
  }
  main .article .detail-article .thumbnail-article {
    display: none;
  }
  main #Contact .container .thumbnail-contact {
    display: none;
  }
  main #Contact .container .form-grup {
    width: 300px;
  }
  main #Contact .container .form-grup form {
    min-width: 250px;
  }
}/*# sourceMappingURL=style.css.map */